.nav-left{
    background: #001529;
    height: calc(100vh);
    
    .nav-left-logo{
        height: 64px;
        padding-left: 40px;
        overflow: hidden;
        line-height: 64px;
        white-space: nowrap;
        text-decoration: none;
        font-size: 0;
        background: #fff;
    
        .img{
            display: inline-block;
            height: 32px;
            margin-right: 16px;
            vertical-align: middle;
            border-style: none;
        }
    
        .title{
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            height: 32px;
            line-height: 26px;
            font-weight: bold;
        }
    }
}
